import { useState, useEffect, useCallback, useRef } from "react";

// ========== INITIAL DATA ==========
const INITIAL_DECKS = [
  { id: 1, name: "スターダスト・ドラゴン", user: "不動遊星(息子)", ace: "スターダスト・ドラゴン", wins: 0, losses: 0, history: [], color: "#00bfff", img: "" },
  { id: 2, name: "レッド・デーモンズ・ドラゴン", user: "ジャック・アトラス(娘)", ace: "レッド・デーモンズ・ドラゴン", wins: 0, losses: 0, history: [], color: "#ff4444", img: "" },
  { id: 3, name: "ブラック・フェザー", user: "クロウ・ホーガン(息子)", ace: "ブラック=フェザー・ドラゴン", wins: 0, losses: 0, history: [], color: "#888888", img: "" },
  { id: 4, name: "アース・クエイク", user: "龍亞の後継", ace: "F・G・D", wins: 0, losses: 0, history: [], color: "#8b4513", img: "" },
  { id: 5, name: "サイバー・ドラゴン", user: "龍可の後継", ace: "サイバー・ドラゴン", wins: 0, losses: 0, history: [], color: "#00ffcc", img: "" },
  { id: 6, name: "ゴースト・アーク", user: "鬼柳の後継", ace: "インフェルニティ・デーモン", wins: 0, losses: 0, history: [], color: "#800080", img: "" },
  { id: 7, name: "エクシーズ・ハンター", user: "シェリー後継者", ace: "フルール・ド・リス", wins: 0, losses: 0, history: [], color: "#ff69b4", img: "" },
  { id: 8, name: "ディバイン・ドラゴン", user: "アポリア後継", ace: "マシンナーズ・フォートレス", wins: 0, losses: 0, history: [], color: "#ffd700", img: "" },
  { id: 9, name: "シャドウ・スペクター", user: "ルチアーノ後継", ace: "インフェルニティ・ゼロ", wins: 0, losses: 0, history: [], color: "#4b0082", img: "" },
  { id: 10, name: "ネオ・シグナー", user: "新世代シグナー", ace: "ライフ・ストリーム・ドラゴン", wins: 0, losses: 0, history: [], color: "#00ff88", img: "" },
  { id: 11, name: "ダーク・マター", user: "ダーク・シグナー後継", ace: "レインボー・ドラゴン", wins: 0, losses: 0, history: [], color: "#cc0000", img: "" },
  { id: 12, name: "クリスタル・ゼロ", user: "ヨハン後継", ace: "クリスタル・ビースト サファイア・ペガサス", wins: 0, losses: 0, history: [], color: "#00ccff", img: "" },
  { id: 13, name: "アルティメット・ライダー", user: "Z-ONE後継", ace: "ティマイオスの目", wins: 0, losses: 0, history: [], color: "#ff8c00", img: "" },
];

// ========== STORAGE ==========
const STORAGE_KEY = "yugioh5ds_v1";
function loadState() {
  try {
    const s = localStorage.getItem(STORAGE_KEY);
    return s ? JSON.parse(s) : null;
  } catch { return null; }
}
function saveState(state) {
  try { localStorage.setItem(STORAGE_KEY, JSON.stringify(state)); } catch {}
}

// ========== HELPERS ==========
function generateBracket(decks) {
  const shuffled = [...decks].sort(() => Math.random() - 0.5);
  const rounds = [];
  let current = shuffled.map(d => ({ deckId: d.id, name: d.name, user: d.user, color: d.color }));
  // pad to power of 2
  while (current.length < 16 && current.length > 1) {
    if (Math.ceil(Math.log2(current.length)) !== Math.floor(Math.log2(current.length))) {
      current.push(null);
    } else break;
  }
  const pairs = [];
  for (let i = 0; i < current.length; i += 2) {
    pairs.push({ p1: current[i], p2: current[i + 1] || null, winner: current[i + 1] === null ? current[i] : null });
  }
  rounds.push(pairs);
  return rounds;
}

// ========== NEON TEXT ==========
function NeonText({ children, color = "#00bfff", size = "text-2xl", className = "" }) {
  return (
    <span className={`${size} font-black tracking-widest ${className}`} style={{
      color: color,
      textShadow: `0 0 10px ${color}, 0 0 20px ${color}, 0 0 40px ${color}`,
      fontFamily: "'Orbitron', monospace"
    }}>{children}</span>
  );
}

// ========== LIFE COUNTER ==========
function LifeCounter({ deck, life, onChangeLife, isWinner, isLoser }) {
  const [input, setInput] = useState("");
  const adjust = (delta) => onChangeLife(Math.max(0, life + delta));
  const applyInput = (sign) => {
    const v = parseInt(input);
    if (!isNaN(v) && v > 0) { adjust(sign * v); setInput(""); }
  };

  const pct = life / 8000;
  const barColor = pct > 0.5 ? "#00ff88" : pct > 0.25 ? "#ffbb00" : "#ff3333";

  return (
    <div className={`relative rounded-2xl p-4 transition-all duration-500 ${isWinner ? 'ring-4 ring-yellow-400' : isLoser ? 'ring-4 ring-red-600 opacity-60' : ''}`}
      style={{ background: "linear-gradient(135deg, #0a0a1a 0%, #0d1a2d 100%)", border: `1px solid ${deck.color}44` }}>
      {/* header */}
      <div className="flex items-center gap-3 mb-3">
        <div className="w-10 h-10 rounded-full flex items-center justify-center text-sm font-bold" style={{ background: deck.color + "33", border: `2px solid ${deck.color}`, color: deck.color }}>
          {deck.user.charAt(0)}
        </div>
        <div>
          <div className="text-xs text-gray-400">{deck.user}</div>
          <div className="text-sm font-bold text-white">{deck.name}</div>
        </div>
        {isWinner && <span className="ml-auto text-yellow-400 text-lg">👑</span>}
        {isLoser && <span className="ml-auto text-red-500 text-lg">💀</span>}
      </div>
      {/* life bar */}
      <div className="h-3 rounded-full bg-gray-800 mb-2 overflow-hidden">
        <div className="h-full rounded-full transition-all duration-700" style={{ width: `${pct * 100}%`, background: `linear-gradient(90deg, ${barColor}, ${barColor}88)`, boxShadow: `0 0 8px ${barColor}` }} />
      </div>
      {/* life number */}
      <div className="text-center my-3">
        <span className="text-5xl font-black tabular-nums" style={{ color: barColor, textShadow: `0 0 15px ${barColor}`, fontFamily: "'Orbitron', monospace" }}>{life.toLocaleString()}</span>
        <span className="text-gray-500 ml-2 text-sm">LP</span>
      </div>
      {/* quick buttons */}
      <div className="grid grid-cols-4 gap-1 mb-2">
        {[100, 500, 1000, 2000].map(v => (
          <button key={v} onClick={() => adjust(-v)} className="text-xs py-1 rounded font-bold transition-all hover:scale-105 active:scale-95"
            style={{ background: "#ff333322", border: "1px solid #ff3333aa", color: "#ff6666" }}>-{v >= 1000 ? v / 1000 + "k" : v}</button>
        ))}
        {[100, 500, 1000, 2000].map(v => (
          <button key={"p" + v} onClick={() => adjust(v)} className="text-xs py-1 rounded font-bold transition-all hover:scale-105 active:scale-95"
            style={{ background: "#00ff8822", border: "1px solid #00ff88aa", color: "#00ff88" }}>+{v >= 1000 ? v / 1000 + "k" : v}</button>
        ))}
      </div>
      {/* manual input */}
      <div className="flex gap-1">
        <input type="number" value={input} onChange={e => setInput(e.target.value)} placeholder="数値" className="flex-1 bg-gray-900 border border-gray-700 rounded text-white text-sm px-2 py-1 focus:outline-none focus:border-blue-500" />
        <button onClick={() => applyInput(-1)} className="px-2 py-1 rounded text-sm font-bold" style={{ background: "#ff333333", border: "1px solid #ff3333", color: "#ff6666" }}>−</button>
        <button onClick={() => applyInput(1)} className="px-2 py-1 rounded text-sm font-bold" style={{ background: "#00ff8833", border: "1px solid #00ff88", color: "#00ff88" }}>＋</button>
        <button onClick={() => onChangeLife(8000)} className="px-2 py-1 rounded text-sm font-bold text-gray-400" style={{ border: "1px solid #555" }}>↺</button>
      </div>
    </div>
  );
}

// ========== DUEL TAB ==========
function DuelTab({ decks, onRecordResult }) {
  const [p1Id, setP1Id] = useState(decks[0]?.id || null);
  const [p2Id, setP2Id] = useState(decks[1]?.id || null);
  const [life1, setLife1] = useState(8000);
  const [life2, setLife2] = useState(8000);
  const [winner, setWinner] = useState(null); // deckId
  const [showConfirm, setShowConfirm] = useState(false);
  const [pendingWinner, setPendingWinner] = useState(null);

  const p1 = decks.find(d => d.id === p1Id);
  const p2 = decks.find(d => d.id === p2Id);

  useEffect(() => {
    if (life1 === 0 && life2 > 0 && !winner) confirmWinner(p2Id, p1Id);
    if (life2 === 0 && life1 > 0 && !winner) confirmWinner(p1Id, p2Id);
    if (life1 === 0 && life2 === 0 && !winner) setWinner("draw");
  }, [life1, life2]);

  const confirmWinner = (wId, lId) => {
    setPendingWinner({ wId, lId });
    setShowConfirm(true);
  };

  const handleConfirm = () => {
    if (pendingWinner) {
      setWinner(pendingWinner.wId);
      onRecordResult(pendingWinner.wId, pendingWinner.lId);
    }
    setShowConfirm(false);
  };

  const resetDuel = () => {
    setLife1(8000); setLife2(8000); setWinner(null); setPendingWinner(null); setShowConfirm(false);
  };

  const declareManual = (wId, lId) => { confirmWinner(wId, lId); };

  return (
    <div className="max-w-4xl mx-auto">
      {/* vs selector */}
      {!winner && (
        <div className="flex items-center gap-4 mb-6">
          <select value={p1Id} onChange={e => { setP1Id(+e.target.value); setLife1(8000); }} className="flex-1 bg-gray-900 border border-blue-500 text-white rounded-lg p-2">
            {decks.map(d => <option key={d.id} value={d.id}>{d.name} / {d.user}</option>)}
          </select>
          <NeonText color="#ff8c00" size="text-xl">VS</NeonText>
          <select value={p2Id} onChange={e => { setP2Id(+e.target.value); setLife2(8000); }} className="flex-1 bg-gray-900 border border-red-500 text-white rounded-lg p-2">
            {decks.map(d => <option key={d.id} value={d.id}>{d.name} / {d.user}</option>)}
          </select>
        </div>
      )}

      {/* winner banner */}
      {winner && winner !== "draw" && (
        <div className="text-center mb-6 py-4 rounded-2xl" style={{ background: "linear-gradient(135deg, #1a1a0a, #2a2a00)", border: "2px solid #ffd700" }}>
          <div className="text-yellow-400 text-4xl mb-2">⚡ DUEL OVER ⚡</div>
          <NeonText color="#ffd700" size="text-2xl">{decks.find(d => d.id === winner)?.name}</NeonText>
          <div className="text-gray-400 mt-1">の勝利！</div>
          <button onClick={resetDuel} className="mt-3 px-6 py-2 rounded-full font-bold text-black" style={{ background: "linear-gradient(90deg, #ffd700, #ff8c00)" }}>新しいデュエル</button>
        </div>
      )}

      {/* life counters */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        {p1 && <LifeCounter deck={p1} life={life1} onChangeLife={setLife1} isWinner={winner === p1Id} isLoser={winner && winner !== "draw" && winner !== p1Id} />}
        {p2 && <LifeCounter deck={p2} life={life2} onChangeLife={setLife2} isWinner={winner === p2Id} isLoser={winner && winner !== "draw" && winner !== p2Id} />}
      </div>

      {/* manual declare */}
      {!winner && p1 && p2 && (
        <div className="flex gap-3 mt-4 justify-center">
          <button onClick={() => declareManual(p1Id, p2Id)} className="px-4 py-2 rounded-lg text-sm font-bold" style={{ background: p1.color + "33", border: `1px solid ${p1.color}`, color: p1.color }}>
            {p1.name} の勝利宣言
          </button>
          <button onClick={() => declareManual(p2Id, p1Id)} className="px-4 py-2 rounded-lg text-sm font-bold" style={{ background: p2.color + "33", border: `1px solid ${p2.color}`, color: p2.color }}>
            {p2.name} の勝利宣言
          </button>
        </div>
      )}

      {/* confirm modal */}
      {showConfirm && pendingWinner && (
        <div className="fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center z-50">
          <div className="rounded-2xl p-6 text-center max-w-sm w-full mx-4" style={{ background: "#0a0a1a", border: "2px solid #ffd700" }}>
            <div className="text-4xl mb-3">⚡</div>
            <NeonText color="#ffd700" size="text-xl">{decks.find(d => d.id === pendingWinner.wId)?.name}</NeonText>
            <div className="text-white mt-2 mb-4">の勝利として記録しますか？</div>
            <div className="flex gap-3">
              <button onClick={handleConfirm} className="flex-1 py-2 rounded-lg font-bold text-black" style={{ background: "#ffd700" }}>記録する</button>
              <button onClick={() => setShowConfirm(false)} className="flex-1 py-2 rounded-lg font-bold text-gray-400" style={{ border: "1px solid #555" }}>キャンセル</button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

// ========== TOURNAMENT TAB ==========
function TournamentTab({ decks, onRecordResult }) {
  const [bracket, setBracket] = useState(null);
  const [selectedDecks, setSelectedDecks] = useState(decks.map(d => d.id));
  const [phase, setPhase] = useState("setup"); // setup | running | done

  const startTournament = () => {
    const chosen = decks.filter(d => selectedDecks.includes(d.id));
    if (chosen.length < 2) return alert("2人以上選んでください");
    const rounds = generateBracket(chosen);
    setBracket({ rounds, currentRound: 0 });
    setPhase("running");
  };

  const setMatchWinner = (roundIdx, matchIdx, winnerDeckId) => {
    setBracket(prev => {
      const next = JSON.parse(JSON.stringify(prev));
      const match = next.rounds[roundIdx][matchIdx];
      const loserDeckId = match.p1?.deckId === winnerDeckId ? match.p2?.deckId : match.p1?.deckId;
      match.winner = winnerDeckId === match.p1?.deckId ? match.p1 : match.p2;
      // record result
      if (winnerDeckId && loserDeckId) onRecordResult(winnerDeckId, loserDeckId);
      // check if round complete
      const roundComplete = next.rounds[roundIdx].every(m => m.winner || !m.p2);
      if (roundComplete) {
        const winners = next.rounds[roundIdx].map(m => m.winner).filter(Boolean);
        if (winners.length === 1) { setPhase("done"); }
        else {
          const nextPairs = [];
          for (let i = 0; i < winners.length; i += 2) {
            nextPairs.push({ p1: winners[i], p2: winners[i + 1] || null, winner: winners[i + 1] ? null : winners[i] });
          }
          next.rounds.push(nextPairs);
          next.currentRound = roundIdx + 1;
        }
      }
      return next;
    });
  };

  const toggleDeck = (id) => setSelectedDecks(prev => prev.includes(id) ? prev.filter(x => x !== id) : [...prev, id]);

  if (phase === "setup") return (
    <div className="max-w-2xl mx-auto">
      <div className="mb-4"><NeonText color="#00bfff" size="text-xl">参加デッキを選択</NeonText></div>
      <div className="grid grid-cols-2 gap-2 mb-6">
        {decks.map(d => (
          <button key={d.id} onClick={() => toggleDeck(d.id)}
            className="p-3 rounded-lg text-left transition-all"
            style={{ background: selectedDecks.includes(d.id) ? d.color + "33" : "#0a0a1a", border: `1px solid ${selectedDecks.includes(d.id) ? d.color : "#333"}` }}>
            <div className="text-xs text-gray-400">{d.user}</div>
            <div className="text-sm font-bold text-white">{d.name}</div>
          </button>
        ))}
      </div>
      <button onClick={startTournament} className="w-full py-3 rounded-xl font-black text-black text-lg" style={{ background: "linear-gradient(90deg, #00bfff, #0077ff)" }}>
        ⚡ トーナメント開始 ⚡
      </button>
    </div>
  );

  if (!bracket) return null;

  const champion = phase === "done" ? bracket.rounds[bracket.rounds.length - 1][0]?.winner : null;

  return (
    <div>
      {champion && (
        <div className="text-center mb-6 py-4 rounded-2xl" style={{ background: "linear-gradient(135deg, #1a1500, #2a2000)", border: "2px solid #ffd700" }}>
          <div className="text-5xl mb-2">🏆</div>
          <NeonText color="#ffd700" size="text-2xl">{champion.name} 優勝！</NeonText>
          <div className="text-gray-400 text-sm mt-1">{champion.user}</div>
          <button onClick={() => { setBracket(null); setPhase("setup"); }} className="mt-3 px-6 py-2 rounded-full font-bold text-black" style={{ background: "#ffd700" }}>新しいトーナメント</button>
        </div>
      )}
      <div className="overflow-x-auto">
        <div className="flex gap-8 min-w-max px-4">
          {bracket.rounds.map((round, ri) => (
            <div key={ri} className="flex flex-col gap-4" style={{ minWidth: 220 }}>
              <div className="text-center text-xs text-gray-500 mb-2">
                {ri === bracket.rounds.length - 1 && round.length === 1 ? "🏆 決勝" : `Round ${ri + 1}`}
              </div>
              <div className="flex flex-col justify-around h-full gap-6">
                {round.map((match, mi) => (
                  <div key={mi} className="rounded-xl overflow-hidden" style={{ border: "1px solid #333" }}>
                    {[match.p1, match.p2].map((player, pi) => {
                      if (!player) return (
                        <div key={pi} className="p-3 bg-gray-900 text-gray-600 text-sm text-center italic">BYE</div>
                      );
                      const isWinner = match.winner?.deckId === player.deckId;
                      const isLoser = match.winner && !isWinner;
                      return (
                        <div key={pi} className="p-3 flex items-center justify-between cursor-pointer transition-all hover:brightness-125"
                          style={{ background: isWinner ? player.color + "33" : isLoser ? "#0a0a0a" : "#111827", borderBottom: pi === 0 ? "1px solid #333" : "none" }}
                          onClick={() => !match.winner && !ri < bracket.currentRound && setMatchWinner(ri, mi, player.deckId)}>
                          <div>
                            <div className="text-xs text-gray-400">{player.user}</div>
                            <div className="text-sm font-bold" style={{ color: isLoser ? "#555" : player.color }}>{player.name}</div>
                          </div>
                          {isWinner ? <span className="text-yellow-400">🏆</span> : isLoser ? <span className="text-gray-600">✗</span> : (
                            match.p1 && match.p2 && ri === bracket.currentRound && !match.winner &&
                            <button className="text-xs px-2 py-1 rounded font-bold" style={{ background: player.color + "33", border: `1px solid ${player.color}`, color: player.color }}
                              onClick={e => { e.stopPropagation(); setMatchWinner(ri, mi, player.deckId); }}>WIN</button>
                          )}
                        </div>
                      );
                    })}
                  </div>
                ))}
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

// ========== DECK MANAGEMENT TAB ==========
function DeckManagementTab({ decks, onUpdateDecks }) {
  const [editId, setEditId] = useState(null);
  const [form, setForm] = useState({});
  const [imgPreviews, setImgPreviews] = useState({});

  const startEdit = (deck) => {
    setEditId(deck.id);
    setForm({ name: deck.name, user: deck.user, ace: deck.ace, color: deck.color });
  };

  const handleImgChange = (id, file) => {
    if (!file) return;
    const reader = new FileReader();
    reader.onload = (e) => {
      setImgPreviews(prev => ({ ...prev, [id]: e.target.result }));
      onUpdateDecks(decks.map(d => d.id === id ? { ...d, img: e.target.result } : d));
    };
    reader.readAsDataURL(file);
  };

  const saveEdit = (id) => {
    onUpdateDecks(decks.map(d => d.id === id ? { ...d, ...form } : d));
    setEditId(null);
  };

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
      {decks.map(deck => {
        const img = deck.img || imgPreviews[deck.id];
        const isEditing = editId === deck.id;
        return (
          <div key={deck.id} className="rounded-2xl overflow-hidden transition-all hover:scale-[1.01]"
            style={{ background: "linear-gradient(135deg, #0a0a1a, #0d1a2d)", border: `1px solid ${deck.color}44` }}>
            {/* card image */}
            <div className="h-32 relative" style={{ background: img ? "none" : `linear-gradient(135deg, ${deck.color}22, ${deck.color}11)` }}>
              {img ? <img src={img} alt="" className="w-full h-full object-cover" /> : (
                <div className="w-full h-full flex items-center justify-center">
                  <div className="text-6xl opacity-30" style={{ color: deck.color }}>⚡</div>
                </div>
              )}
              <label className="absolute bottom-2 right-2 cursor-pointer px-2 py-1 rounded text-xs font-bold"
                style={{ background: "#00000088", border: `1px solid ${deck.color}88`, color: deck.color }}>
                📷 画像
                <input type="file" accept="image/*" className="hidden" onChange={e => handleImgChange(deck.id, e.target.files[0])} />
              </label>
              <div className="absolute top-2 left-2 w-6 h-6 rounded-full" style={{ background: deck.color }} />
            </div>
            {/* info */}
            <div className="p-4">
              {isEditing ? (
                <div className="space-y-2">
                  <input className="w-full bg-gray-900 border border-gray-600 rounded p-2 text-white text-sm" placeholder="デッキ名" value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} />
                  <input className="w-full bg-gray-900 border border-gray-600 rounded p-2 text-white text-sm" placeholder="使用者名" value={form.user} onChange={e => setForm({ ...form, user: e.target.value })} />
                  <input className="w-full bg-gray-900 border border-gray-600 rounded p-2 text-white text-sm" placeholder="エースモンスター" value={form.ace} onChange={e => setForm({ ...form, ace: e.target.value })} />
                  <div className="flex items-center gap-2">
                    <label className="text-xs text-gray-400">カラー</label>
                    <input type="color" value={form.color} onChange={e => setForm({ ...form, color: e.target.value })} className="w-8 h-8 rounded cursor-pointer bg-transparent border-0" />
                  </div>
                  <div className="flex gap-2">
                    <button onClick={() => saveEdit(deck.id)} className="flex-1 py-1 rounded font-bold text-black text-sm" style={{ background: deck.color }}>保存</button>
                    <button onClick={() => setEditId(null)} className="flex-1 py-1 rounded font-bold text-gray-400 text-sm" style={{ border: "1px solid #555" }}>キャンセル</button>
                  </div>
                </div>
              ) : (
                <>
                  <div className="font-black text-white text-sm mb-1" style={{ fontFamily: "'Orbitron', monospace" }}>{deck.name}</div>
                  <div className="text-xs text-gray-400 mb-1">👤 {deck.user}</div>
                  <div className="text-xs text-gray-500 mb-3">⚡ {deck.ace}</div>
                  <div className="flex items-center justify-between">
                    <div className="flex gap-3 text-xs">
                      <span className="text-green-400">W: {deck.wins}</span>
                      <span className="text-red-400">L: {deck.losses}</span>
                      <span className="text-gray-400">{deck.wins + deck.losses > 0 ? Math.round(deck.wins / (deck.wins + deck.losses) * 100) : 0}%</span>
                    </div>
                    <button onClick={() => startEdit(deck)} className="text-xs px-3 py-1 rounded font-bold" style={{ background: deck.color + "22", border: `1px solid ${deck.color}66`, color: deck.color }}>編集</button>
                  </div>
                </>
              )}
            </div>
          </div>
        );
      })}
    </div>
  );
}

// ========== STATS TAB ==========
function StatsTab({ decks }) {
  const sorted = [...decks].sort((a, b) => {
    const ra = a.wins + a.losses > 0 ? a.wins / (a.wins + a.losses) : 0;
    const rb = b.wins + b.losses > 0 ? b.wins / (b.wins + b.losses) : 0;
    return rb - ra;
  });
  const [selected, setSelected] = useState(null);
  const selectedDeck = decks.find(d => d.id === selected);

  return (
    <div className="max-w-4xl mx-auto">
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        {/* ranking */}
        <div>
          <div className="mb-4"><NeonText color="#ffd700" size="text-lg">🏆 ランキング</NeonText></div>
          <div className="space-y-2">
            {sorted.map((deck, i) => {
              const total = deck.wins + deck.losses;
              const wr = total > 0 ? Math.round(deck.wins / total * 100) : 0;
              return (
                <div key={deck.id} onClick={() => setSelected(deck.id === selected ? null : deck.id)} className="flex items-center gap-3 p-3 rounded-xl cursor-pointer transition-all hover:brightness-125"
                  style={{ background: selected === deck.id ? deck.color + "22" : "#0d1117", border: `1px solid ${selected === deck.id ? deck.color : "#222"}` }}>
                  <div className="text-lg font-black w-8 text-center" style={{ color: i === 0 ? "#ffd700" : i === 1 ? "#c0c0c0" : i === 2 ? "#cd7f32" : "#555" }}>
                    {i + 1}
                  </div>
                  <div className="w-3 h-3 rounded-full flex-shrink-0" style={{ background: deck.color, boxShadow: `0 0 6px ${deck.color}` }} />
                  <div className="flex-1 min-w-0">
                    <div className="text-sm font-bold text-white truncate">{deck.name}</div>
                    <div className="text-xs text-gray-500 truncate">{deck.user}</div>
                  </div>
                  <div className="text-right text-xs">
                    <div className="font-bold" style={{ color: wr >= 60 ? "#00ff88" : wr >= 40 ? "#ffbb00" : "#ff4444" }}>{wr}%</div>
                    <div className="text-gray-600">{deck.wins}W {deck.losses}L</div>
                  </div>
                  {/* mini bar */}
                  <div className="w-16 h-2 rounded-full bg-gray-800 overflow-hidden">
                    <div className="h-full rounded-full" style={{ width: `${wr}%`, background: deck.color }} />
                  </div>
                </div>
              );
            })}
          </div>
        </div>
        {/* history */}
        <div>
          <div className="mb-4">
            <NeonText color="#00bfff" size="text-lg">📜 対戦履歴</NeonText>
            {selectedDeck && <span className="text-xs text-gray-400 ml-2">— {selectedDeck.name}</span>}
          </div>
          {!selected ? (
            <div className="text-gray-600 text-sm text-center py-8">← デッキを選択して履歴を表示</div>
          ) : (
            <div className="space-y-2 max-h-96 overflow-y-auto pr-1">
              {(selectedDeck?.history || []).length === 0 ? (
                <div className="text-gray-600 text-sm text-center py-8">対戦記録なし</div>
              ) : [...(selectedDeck?.history || [])].reverse().map((h, i) => (
                <div key={i} className="flex items-center gap-3 p-3 rounded-lg" style={{ background: "#0d1117", border: `1px solid ${h.result === "win" ? "#00ff8833" : "#ff333333"}` }}>
                  <span className={`text-xs font-black px-2 py-1 rounded ${h.result === "win" ? "text-green-400" : "text-red-400"}`} style={{ background: h.result === "win" ? "#00ff8822" : "#ff333322" }}>{h.result === "win" ? "WIN" : "LOSE"}</span>
                  <div className="flex-1">
                    <div className="text-xs text-gray-400">vs {h.opponent}</div>
                    <div className="text-xs text-gray-600">{h.date}</div>
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>
      </div>
      {/* total stats */}
      <div className="mt-6 grid grid-cols-3 gap-4">
        {[
          { label: "総デュエル数", value: decks.reduce((s, d) => s + d.wins + d.losses, 0) / 2 | 0, color: "#00bfff" },
          { label: "最多勝利", value: Math.max(...decks.map(d => d.wins)), color: "#00ff88" },
          { label: "最高勝率", value: Math.max(...decks.map(d => d.wins + d.losses > 0 ? Math.round(d.wins / (d.wins + d.losses) * 100) : 0)) + "%", color: "#ffd700" },
        ].map((s, i) => (
          <div key={i} className="rounded-xl p-4 text-center" style={{ background: "#0a0a1a", border: `1px solid ${s.color}33` }}>
            <div className="text-2xl font-black" style={{ color: s.color, textShadow: `0 0 10px ${s.color}` }}>{s.value}</div>
            <div className="text-xs text-gray-500 mt-1">{s.label}</div>
          </div>
        ))}
      </div>
    </div>
  );
}

// ========== MAIN APP ==========
export default function App() {
  const [tab, setTab] = useState("duel");
  const [decks, setDecks] = useState(() => {
    const saved = loadState();
    return saved?.decks || INITIAL_DECKS;
  });

  // save on change
  useEffect(() => { saveState({ decks }); }, [decks]);

  const recordResult = useCallback((winnerId, loserId) => {
    const now = new Date();
    const dateStr = `${now.getFullYear()}/${String(now.getMonth() + 1).padStart(2, "0")}/${String(now.getDate()).padStart(2, "0")} ${String(now.getHours()).padStart(2, "0")}:${String(now.getMinutes()).padStart(2, "0")}`;
    setDecks(prev => prev.map(d => {
      if (d.id === winnerId) {
        const loserDeck = prev.find(x => x.id === loserId);
        return { ...d, wins: d.wins + 1, history: [...(d.history || []), { result: "win", opponent: loserDeck?.name || "?", date: dateStr }] };
      }
      if (d.id === loserId) {
        const winnerDeck = prev.find(x => x.id === winnerId);
        return { ...d, losses: d.losses + 1, history: [...(d.history || []), { result: "lose", opponent: winnerDeck?.name || "?", date: dateStr }] };
      }
      return d;
    }));
  }, []);

  const tabs = [
    { id: "duel", label: "⚡ デュエル" },
    { id: "tournament", label: "🏆 トーナメント" },
    { id: "decks", label: "🃏 デッキ管理" },
    { id: "stats", label: "📊 戦績" },
  ];

  return (
    <div className="min-h-screen text-white" style={{ background: "#050510", fontFamily: "'Segoe UI', sans-serif" }}>
      {/* Google Fonts */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');
        ::-webkit-scrollbar { width: 6px; } ::-webkit-scrollbar-track { background: #0a0a1a; } ::-webkit-scrollbar-thumb { background: #00bfff44; border-radius: 3px; }
        @keyframes pulse-glow { 0%,100%{opacity:1} 50%{opacity:0.6} }
        .neon-pulse { animation: pulse-glow 2s infinite; }
        @keyframes scanline { 0%{transform:translateY(-100%)} 100%{transform:translateY(100vh)} }
      `}</style>
      {/* Scanlines overlay */}
      <div className="fixed inset-0 pointer-events-none z-0 opacity-[0.03]" style={{
        backgroundImage: "repeating-linear-gradient(0deg, transparent, transparent 2px, #00bfff 2px, #00bfff 3px)"
      }} />

      {/* Header */}
      <header className="relative z-10 px-4 py-4 flex items-center justify-between" style={{ borderBottom: "1px solid #00bfff22", background: "linear-gradient(90deg, #050510, #0a1520, #050510)" }}>
        <div>
          <div className="flex items-center gap-2">
            <div className="neon-pulse" style={{ color: "#00bfff", fontSize: 8 }}>●</div>
            <span className="text-xs text-gray-500 tracking-widest uppercase">Yu-Gi-Oh! 5D's</span>
          </div>
          <NeonText color="#00bfff" size="text-2xl">RIDING DUEL MANAGER</NeonText>
        </div>
        <div className="text-right text-xs text-gray-600">
          <div>NEXT GENERATION</div>
          <div style={{ color: "#ff8c00" }}>Signer Arc II</div>
        </div>
      </header>

      {/* Tab Navigation */}
      <nav className="relative z-10 flex px-2 pt-2 gap-1 overflow-x-auto" style={{ borderBottom: "1px solid #333" }}>
        {tabs.map(t => (
          <button key={t.id} onClick={() => setTab(t.id)}
            className="px-4 py-3 text-sm font-bold whitespace-nowrap transition-all flex-shrink-0"
            style={{
              fontFamily: "'Orbitron', monospace",
              fontSize: 11,
              color: tab === t.id ? "#00bfff" : "#555",
              borderBottom: tab === t.id ? "2px solid #00bfff" : "2px solid transparent",
              background: tab === t.id ? "#00bfff11" : "transparent",
              textShadow: tab === t.id ? "0 0 10px #00bfff" : "none",
            }}>{t.label}</button>
        ))}
      </nav>

      {/* Content */}
      <main className="relative z-10 p-4 max-w-6xl mx-auto">
        {tab === "duel" && <DuelTab decks={decks} onRecordResult={recordResult} />}
        {tab === "tournament" && <TournamentTab decks={decks} onRecordResult={recordResult} />}
        {tab === "decks" && <DeckManagementTab decks={decks} onUpdateDecks={setDecks} />}
        {tab === "stats" && <StatsTab decks={decks} />}
      </main>

      {/* Footer */}
      <footer className="relative z-10 text-center py-4 text-xs text-gray-700" style={{ borderTop: "1px solid #111" }}>
        RIDING DUEL — ACCELERATION! ⚡ 5D's Next Generation Solo Manager
      </footer>
    </div>
  );
}
